const Row(
              children: [
                AdidasCard(
                  productimage: 'assets/products/devinbooker_basket_nike.png',
                  price: '\$129.0',
                  productname: 'Nike Lebron 8',
                  ratingCounter: '4.8',
                ),
                SizedBox(width: 10),
                AdidasCard(
                  productimage: 'assets/products/devinbooker_basket_nike.png',
                  price: '\$129.0',
                  productname: 'Nike Lebron 8',
                  ratingCounter: '4.8',
                ),
              ],
            )